# TravlrCapStoneC

./: README.md
travlrC#/travlr/: travlr.sln
travlrC#/travlr/travlr/: Dockerfile  travlr.csproj
travlrC#/travlr/travlr/Admin/Models/: TripModel.cs
travlrC#/travlr/travlr/Admin/Pages/: AddTrip.razor  EditTrip.razor  Home.razor  Navbar.razor  Navbar.razor.test.cs
travlrC#/travlr/travlr/Backend/: Program.cs
travlrC#/travlr/travlr/Backend/Controllers/: AuthController.cs  HomeController.cs  TravelController.cs  TripsController.cs  UsersController.cs
travlrC#/travlr/travlr/Backend/DTOs/: TripDTO.cs  UserDTO.cs
travlrC#/travlr/travlr/Backend/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs  TripData.cs
travlrC#/travlr/travlr/Backend/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs  Trip.cs  TripModel.cs  User.cs  UserCredentials.cs
travlrC#/travlr/travlr/Backend/Repositories/: ITripRepository.cs  IUserRepository.cs  TravlrDbContext.cs  TripRepository.cs  UserRepository.cs
travlrC#/travlr/travlr/Backend/Services/: AuthService.cs  AuthenticationService.cs  ITravelService.cs  ITripService.cs  Room.razor.cs  TravelService.cs  TripCard.razor  TripDataService.cs  TripListing.razor  TripService.cs  User.cs  UserTest.cs
travlrC#/travlr/travlr/Frontend/: App.razor  Main.razor
travlrC#/travlr/travlr/Frontend/Components/: NavMenu.razor  TripCard.razor
travlrC#/travlr/travlr/Frontend/Pages/: AddTrip.razor  Login.razor  TripListing.razor  Welcome.razor
travlrC#/travlr/travlr/Frontend/Services/: AuthService.cs  TripService.cs
travlrC#/travlr/travlr/Frontend/Shared/: Error.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
travlrC#/travlr/travlr/Pages/: About.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meal.cshtml  News.cshtml  Privacy.cshtml.cs  Rooms.cshtml  Travel.cshtml  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
travlrC#/travlr/travlr/Pages/Shared/: _Layout.cshtml
travlrC#/travlr/travlr/Properties/: launchSettings.json
